# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://bg-remover-api-vbi7.onrender.com\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYW5vai1tb251cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hbm9qLW1vbnVzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1hbm9qLW1vbnVzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWFub2otbW9udXMtcHJvamVjdHMiLCJvd25lciI6Im1hbm9qLW1vbnVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2lsTHdYNUJWazVJeTRhOHhjN2IxNmMwMCIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfbWd2ajJGQnFpR3BCaVNYTWphazA5SVVyemROeiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiYmZVYzRodEo0eERiOHBRV0VUalFydXQ4IiwibmJmIjoxNzcyMDk2NTI3LCJpYXQiOjE3NzIwOTY1MjcsImV4cCI6MTc3MjEzOTcyN30.G7Cxtgk1iOGcq1Gny1_gOAwAZQsZcYTH5MkKaWFZTpAwmNfiAQkXSd2zXah67rhvIiIrkIDJEYnLLScy9M32HpFpNSjyfcEGz5ntNHhXv4PEt3yFErnaUnRVxWNhzuirHXqnBEIlxujJI5c6gr8JfwakKR8jrXqW1Iqd7gJ9UYE8EJIi0ZtDf3h-D8CgGAPqdBFS0O4r7kpvXE42aQe07tP8oHY7lgLmOveddLZ4ZcRLCPKkKaIsrTG-qbLyHArq6JOdd4mkFdf2oZAEX_eDhIjACR2wuhqgg34UWJApCxU3ar64unmLhSQNXlhgLy5M_bC9-Mf5UKKZzhDuZD9Peg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
